
<div class="popup form-orcamento">
<div class="view">
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Voltar</span>
        </a>
      </div>
      <div class="title">Orçamento</div>
    </div>
  </div>
  
  <div class="page-content">
    
      <h1>Solicite aqui seu orçamento</h1>

    <div class="block-title"></div>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Nome</div>
              <div class="item-input-wrap">
                <input type="text" id="nome" placeholder="Seu nome"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" id="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Telefone</div>
              <div class="item-input-wrap">
                <input type="tel" id="telefone" placeholder="Telefone"/>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Mensagem</div>
              <div class="item-input-wrap">
                <textarea id="mensagem" placeholder="Digite aqui sua mensagem"></textarea>
              </div>
            </div>
          </div>
        </li>
      <p class="row">
        <!-- <button id="addButton" class="button button-big button-fill button-raised">Enviar</button> -->
        <!-- <input type="button" id="addButton" value="Enviar" class="button button-big button-fill button-raised"> -->
        <a href="#" id="addButton" class="col button button-big button-fill button-raised addButton">Enviar</a>
      </p>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>

    <script src="../js/firebaseapp.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/real_time.js"></script>
