<script src="js/app.js"></script>
<script src="js/estoqueadm.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="js/firebaseapp.js"></script>
<div class="page" data-name="listar_produtosadm">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Voltar</span>
          </a>
        </div>
        <div class="title">Produtos em promoção</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Produtos em promoção</div>
        <div class="block">
            <input type="text" id="excluirrr" placeholder="Insira o ID do produto para excluir"/>
            <button class="col button button-small button-fill" id="apagarrr" onclick="apagarrr()">Apagar</button>
            <!-- <input type="button" id="apagarrr" class="button button-small button-round button-fill" value="Apagar" onclick="apagarrr()"> -->
            <div class="row">
                <div class="col-20 fontestoque">Id</div>
                <div class="col-20 fontestoque">Nome</div>
                <div class="col-20 fontestoque">Fabricante</div>
                <div class="col-20 fontestoque">Descrição</div>
                <div class="col-20 fontestoque">Preco</div>
            </div>
           <div id="usersList">
           </div>
    </div>
  </div>
  