<div class="page" data-name="portfolio">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">Voltar</span>
              </a>
            </div>
            <div class="title">Produtos</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block-title">Conheça um pouco dos nossos produtos</div>
          <div class="block block-strong">
            <h1>Produtos</h1>
            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><p>“A criatividade é a inteligência divertida.” – Albert Einstein</p></div>
                      <div class="swiper-slide"><p> “Faça do cliente o herói da sua história.” – Ann Handley</p></div>
                      <div class="swiper-slide"><p> “Fazer promessas e cumpri-las é uma ótima maneira de construir uma marca.” – Seth Godin</p></div>
                    </div>
                  </div>
          </div>
          <div class="block">
            <h1>Fotos de alguns produtos</h1>
            <div class="swiper-container swiper-init demo-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/dvr.png" alt="bike esporte"></div>
                    <div class="swiper-slide"><img src="img/switch.png" alt="bike passeio"></div>
                    <div class="swiper-slide"><img src="img/pabx.png" alt="bike retro"></div>
                </div>
            </br>
            </br>
            </div>
          </div>
        </div>
      </div>