<div class="page" data-name="listar_promocoes">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Voltar</span>
        </a>
      </div>
      <div class="title">Produtos em promoção</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Produtos em promoção</div>
      <div class="block">
          <div class="row">
              <div class="col-25 fontestoque">Nome</div>
              <div class="col-25 fontestoque">Fabricante</div>
              <div class="col-25 fontestoque">Descrição</div>
              <div class="col-25 fontestoque">Preco</div>
          </div>
         <div id="l_promocoes">
         </div>
      </div>
  </div>

</div>
