<div class="page" data-name="sobre">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Voltar</span>
        </a>
      </div>
      <div class="title">Sobre</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Conheça mais sobre a B&D Telecom</div>
    <div class="block block-strong">
      <h1>Missão</h1>
      <p>O incentivo ao avanço tecnológico, assim como a mobilidade
          dos capitais internacionais auxilia a preparação e a composição
          dos níveis de motivação deparmental.</p>
    </div>
    <div class="block">
        <h1>Visão</h1>
        <p>Não obstante, a expansão dos mercados mundiais faz parte de um processo
            de gerenciamento de alternativas às soluções ortodoxas.</p>
      </div>
      <div class="block block-strong">
          <h1>Valores</h1>
          <p>O empenho em analisar a consolidação das estruturas apresenta tendências
              no sentido de aprovar a manutenção dos índices pretendidos.</p>
      </div>
  </div>
</div>
